<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/colorgrass"
    tools:context="tennisonline.ltat.com.ltattennisscore.ActivityContainer.SplashActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-60dp"
        android:gravity="center"
     >
     <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/aboutus"
        android:layout_marginLeft="280dp"
        android:background="@drawable/abouts1"/>
  </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_lay"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="@string/text"
            android:textColor="@color/colorwhite"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/bounceBallImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/tennnn1" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/green"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="Watch Score"
            android:textColor="@color/colortext"
            android:layout_marginLeft="25dp"
            android:id="@+id/watchscore_button"
            android:layout_gravity="left"
            android:background="@drawable/ripple"
            />



        <Button
            android:id="@+id/keepscore_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ripple"
            android:text="Keep Score"
            android:textAlignment="center"
            android:textColor="@color/colortext"
            android:layout_marginLeft="35dp"
            android:textSize="15dp" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
