<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="tennisonline.ltat.com.ltattennisscore.ActivityContainer.SplashActivity">

    <ImageView
        android:id="@+id/bounceBallImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/imgball" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin_lay"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="@string/text"
            android:layout_marginTop="15dp"
            android:textColor="@color/colororange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorblack"
            android:textAlignment="center"
            android:id="@+id/text2"
            android:textSize="15dp"/>

        <Button
            android:layout_width="240dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:outlineProvider="bounds"
            android:text="Watch the Score"
            android:textColor="@color/colorwhite"
            android:id="@+id/watch"
            android:background="@drawable/buttonborder"
            />

        <Button
            android:id="@+id/bt2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Keep the Score"
            android:textColor="@color/colorwhite"
            android:background="@drawable/buttonborder"/>

    </LinearLayout>
</LinearLayout>
