<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toss1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_frm"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    tools:context="tennisonline.ltat.com.ltattennisscore.ActivityContainer.TossActivity1">


    <LinearLayout
        android:id="@+id/lt3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/background_frm"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fff"
                android:id="@+id/teamA"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Player1"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_marginTop="50dp"
                android:layout_height="100dp"
                android:src="@drawable/playerimage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="00"
                android:textColor="@color/colorwhite"
                android:textSize="50dp"
                android:id="@+id/textleft"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player2"
                android:textSize="20dp"
                android:id="@+id/teamB"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_marginTop="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/playerimage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="00"
                android:layout_marginLeft="40dp"
                android:id="@+id/textright"
                android:textColor="@color/colorwhite"
                android:textSize="50dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="172dp"
                android:text="s1"
                android:textColor="@color/colorwhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="s2"
                android:textColor="@color/colorwhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="s3"
                android:textColor="@color/colorwhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="s4"
                android:textColor="@color/colorwhite"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="s5"
                android:textColor="@color/colorwhite"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorwhite"
                android:textSize="20dp" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:textColorHint="@color/colorwhite"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorwhite"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:inputType="number"
                    android:text="0"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:id="@+id/p5"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p2"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorwhite"
                android:textSize="20dp" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:id="@+id/p9"
                    android:inputType="number"
                    android:maxEms="1"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:text="0"
                    android:inputType="number"
                    android:maxEms="1"
                    android:id="@+id/p10"
                    android:clickable="false"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        </LinearLayout>

    </LinearLayout>

