<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    android:background="@color/colorred"
    tools:context="tennisonline.ltat.com.ltattennisscore.fragmentcontainer.About">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:text="abc"/>

</FrameLayout>
